# jira-selenium-poc

./: .gitignore  BUS Mapping FI-01-00.xlsx  Copy of TUS Linkage File - 8.21-2.xlsx  Copy of TUS Linkage File - 8.21.xlsx  Program copy.cs  Program.cs  Readme.md  TUS Linkage File - 5.1.23.xlsx  jira-selenium-poc.csproj
